<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Photo Gallery</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      .gallery {
        width: 80%;
        margin: 50px auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      
      .main-img {
        flex: 3;
        margin-right: 20px;
      }
      
      .main-img img {
        width: 100%;
      }
      
      .thumbnails {
        flex: 1;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      
      .thumbnail {
        width: 80px;
        height: 80px;
        margin: 5px;
        cursor: pointer;
      }
      
      .thumbnail:hover {
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <div class="gallery">
      <div class="main-img">
        <img id="main-img" src="https://picsum.photos/400/300" alt="Main Image">
      </div>
      <div class="thumbnails">
        <img src="https://picsum.photos/400/300" alt="Thumbnail 1" class="thumbnail" onclick="changeImage(`https://picsum.photos/400/300`)">
        <img src="https://www.w3schools.com/w3images/nature.jpg" alt="Thumbnail 2" class="thumbnail" onclick="changeImage(`https://www.w3schools.com/w3images/nature.jpg`)">
        <img src="https://www.w3schools.com/w3images/fjords.jpg" alt="Thumbnail 3" class="thumbnail" onclick="changeImage(`https://www.w3schools.com/w3images/fjords.jpg`)">
        <img src="https://www.w3schools.com/w3images/mountains.jpg" alt="Thumbnail 4" class="thumbnail" onclick="changeImage(`https://www.w3schools.com/w3images/mountains.jpg`)">
        <img src="https://www.w3schools.com/w3images/rocks.jpg" alt="Thumbnail 5" class="thumbnail" onclick="changeImage(`https://www.w3schools.com/w3images/rocks.jpg`)">
      </div>
    </div>
    <script>
      function changeImage(imgSrc) {
        const mainImg = document.getElementById("main-img");
        mainImg.src = imgSrc;
      }
    </script>
  </body>
</html>
